2	Audley	130
9	Morrison	166
5	Dean	148
9	Fulton	171
2	Flannagan	125
5	Marlow	146
3	James	135
2	Gilson	127
5	Roberts	150
5	Farmer	142
9	Nicholson	172
6	Haig	156
5	Hoggarth	141
10	Goldman	165
8	Gill	165
6	Miller	150
7	Backer	158
11	Gilbert	171
3	Fulton	135
7	Flannagan	157
1	Michaelson	129
4	Austin	143
11	Audley	174
3	Blare	130
8	Murphy	167
1	MacAlister	127
10	Adamson	165
3	Foster	138
6	Gustman	156
7	Croftoon	155
8	Birch	160
4	Nevill	144
8	Howard	160
9	Murphy	165
8	Aldridge	164
10	Macduff	165
4	Molligan	144
8	Hamphrey	170
10	Carrington	166
11	Thornton	170
11	Turner	171
10	Wainwright	173
8	Charlson	162
4	Benson	139
